{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMSCS": "Server=SAHAR-PC;Database=SMSDatbase;User Id=sa;Password=S@HAr1214;TrustServerCertificate=True;",
    "SystemDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Student Management System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}